MONGODB_URI=mongodb+srv://peikvisuri:ASLvnkzqjIYOQMH5@cluster0.s9gkag4.mongodb.net/blogApp?retryWrites=true&w=majority
SECRET="secret"
TEST_MONGODB_URI=mongodb+srv://peikvisuri:ASLvnkzqjIYOQMH5@cluster0.s9gkag4.mongodb.net/testBlogApp?retryWrites=true&w=majority
PORT=3003